seryiPraktika/AddPaymentWindow.xaml

<Page x:Class="seryiPraktika.AddPaymentWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Добавление платежа"
      Background="AliceBlue"
      Width="400" Height="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,0,0,10">
            <Label Content="Категория:" VerticalAlignment="Center" Width="120"/>
            <ComboBox x:Name="CategoryComboBox" Width="200"
                      DisplayMemberPath="category_name"
                       SelectedValuePath="id"
                       VerticalAlignment="Center"
                        SelectionChanged="CategoryComboBox_SelectionChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,0,0,10">
            <Label Content="Продукт:" VerticalAlignment="Center" Width="120"/>
            <ComboBox x:Name="ProductComboBox" Width="200"
                      
                      
                      DisplayMemberPath="name_prod"
                       SelectedValuePath="id"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,0,0,10">
            <Label Content="Количество:" VerticalAlignment="Center" Width="120"/>
            <TextBox x:Name="QuantityTextBox" Width="200" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10,0,0,10">
            <Label Content="Цена:" VerticalAlignment="Center" Width="120"/>
            <TextBox x:Name="PriceTextBox" Width="200" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="10,0,0,10">
            <Label Content="Дата:" VerticalAlignment="Center" Width="120"/>
            <Label x:Name="DateLabel" VerticalAlignment="Center" Width="200"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Right">
            <Button Content="Добавить" Width="100" Margin="5" Click="AddPaymentButton_Click"/>
            <Button Content="Отменить" Width="100" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Page>