seryiPraktika/CategoryWindow.xaml

<Page x:Name="CategoryWindow1" x:Class="seryiPraktika.CategoryWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Управление категориями"
      Background="AliceBlue" Width="400" Height="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10" Grid.ColumnSpan="2">
            <Label Content="Поиск категории:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="SearchTextBox" Width="300" VerticalAlignment="Center"
                      TextChanged="SearchTextBox_TextChanged"/>

        </StackPanel>
      

        <ListView x:Name="CategoriesListView" Grid.Row="1" Margin="0,10,0,0" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" Width="50"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding category_name}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Left" Grid.Column="1" Margin="8,0,0,0">
            <Button Content="Добавить категорию" Width="120" Margin="5" Click="AddCategory_Click"/>
            <Button Content="Редактировать" Width="120" Margin="5" Click="EditCategory_Click"/>
            
        </StackPanel>
    </Grid>
</Page>